# Xamarin.ZoomBinding

./: .gitignore  README.md  ZoomBinding.sln  nugetpackage_pipeline.yml
CommonLib/: CommonLib.csproj
CommonLib/Additions/: HashMapComparator.cs  ResolbeInfoComparator.cs
CommonLib/Transforms/: Metadata.xml
MobileRTC_Droid/: MobileRTC_Droid.csproj
MobileRTC_Droid/Additions/: ABContactsCache.cs  ReactionLabelsView.cs  StickerManager.cs
MobileRTC_Droid/Additions/Adapter/: AnnoMultiPageAdapter.cs  ContentFileChatListAdapter.cs  IMDirectoryAdapter.cs  MMChatsListAdapter.cs  PhotoHorizentalAdapter.cs  ReactionEmojiDetailViewPagerAdapter.cs
MobileRTC_Droid/Additions/Fragment/: SelectDialInCountryFragment.cs
MobileRTC_Droid/Transforms/: Metadata.xml
MobileRTC_iOS/: ApiDefinition.cs  MobileRTC_iOS.csproj
MobileRTC_iOS/Properties/: AssemblyInfo.cs
samples/ZoomDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZoomDemo.csproj
samples/ZoomDemo.Android/: MainActivity.cs  ZoomDemo.Android.csproj  mono_crash.dd6a2686f.0.json
samples/ZoomDemo.Android/Platform/: ZoomService.cs
samples/ZoomDemo.Android/Properties/: AndroidManifest.xml  (+1 more)
samples/ZoomDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZoomDemo.iOS.csproj
samples/ZoomDemo/Helpers/: Constants.cs
samples/ZoomDemo/Interfaces/: IZoomService.cs
samples/ZoomDemo/Pages/: LoginPage.xaml  LoginPage.xaml.cs
samples/ZoomDemo/ViewModels/: LoginViewModel.cs  MainViewModel.cs
samples/ZoomDemoScreenShare/: Info.plist  MovieClipHandler.cs  SampleHandler.cs  ZoomDemoScreenShare.csproj
samples/ZoomDemoScreenShareUI/: BroadcastViewController.cs  BroadcastViewController.designer.cs  Entitlements.plist  Info.plist  MainInterface.storyboard  ZoomDemoScreenShareUI.csproj
src/CommonLib/: CommonLib.csproj
src/MobileRTC_Droid/: MobileRTC_Droid.csproj
src/MobileRTC_iOS/: ApiDefinition.cs  MobileRTC_iOS.csproj  Structs.cs
src/MobileRTC_iOSScreenshare/: ApiDefinition.cs  MobileRTC_iOSScreenshare.csproj  Structs.cs
(+48 files in other folders)
